schema_catalogs/schemas/mets/fi-mets-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://digitalpreservation.fi/schemas/mets/fi-extensions"
xmlns="http://digitalpreservation.fi/schemas/mets/fi-extensions"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:attribute name="CATALOG" type="fiCatVersionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				CATALOG (enumerated string/O): Version number of the used national schema catalog.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="SPECIFICATION" type="fiSpecVersionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				SPECIFICATION (enumerated string/O): Version number of the used national METS specification.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
        <xsd:attribute name="CONTRACTID" type="uuidType">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                CONTRACTID (formatted string/O): Identifier for the contract.
                        </xsd:documentation>
                </xsd:annotation>
        </xsd:attribute>
	<xsd:attribute name="CONTENTID" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				CONTENTID (string/O): Identifier for the content.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="PID" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				PID (string/O): Unique identifier for the metadata.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="PIDTYPE" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				PIDTYPE (string/O): The identifier type used in the PID attribute.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="CREATED" type="edtfSimpleType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				CREATED (formatted string/O): Accurate or inaccurate creation date/time in EDTF format.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<!-- Schema catalog version type -->
	<xsd:simpleType name="fiCatVersionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1.7.0"/>
			<xsd:enumeration value="1.7.1"/>
			<xsd:enumeration value="1.7.2"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Specification version type -->
	<xsd:simpleType name="fiSpecVersionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1.7.0"/>
			<xsd:enumeration value="1.7.1"/>
			<xsd:enumeration value="1.7.2"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- EDTF type -->
	<xsd:simpleType name="edtfSimpleType">
		<xsd:union memberTypes="xsd:date xsd:dateTime edtfRegularExpressions"/>
	</xsd:simpleType>
	<xsd:simpleType name="edtfRegularExpressions">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{2}(\d{2}|\?\?|\d(\d|\?))(-(\d{2}|\?\?))?~?\??"/>
			<xsd:pattern value="\d{6}(\d{2}|\?\?)~?\??"/>
			<xsd:pattern value="\d{8}T\d{6}"/>
			<xsd:pattern value="((\d{4}(-\d{2})?)|UNKNOWN)/((\d{4}(-\d{2})?)|UNKNOWN|OPEN)"/>
			<xsd:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}((Z|(\+|-)\d{2}:\d{2}))?/\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}((Z|(\+|-)\d{2}:\d{2}))?"/>
			<xsd:pattern value="OPEN"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- UUID type -->
	<xsd:simpleType name="uuidType">
        	<xsd:restriction base="xsd:string">
        		<xsd:pattern value="urn:uuid:[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
                </xsd:restriction>
        </xsd:simpleType>
	
</xsd:schema>
