schema_catalogs/schemas/mets/mets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.loc.gov/METS/"
xmlns="http://www.loc.gov/METS/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xml="http://www.w3.org/XML/1998/namespace"
xmlns:fikdk="http://www.kdk.fi/standards/mets/kdk-extensions"
xmlns:fi="http://digitalpreservation.fi/schemas/mets/fi-extensions"

xmlns:premis="info:lc/xmlns/premis-v2"
xmlns:mix="http://www.loc.gov/mix/v20"
xmlns:textmd="info:lc/xmlns/textMD-v3"
xmlns:textmdkdk="http://www.kdk.fi/standards/textmd"
xmlns:addml="http://www.arkivverket.no/standarder/addml"
xmlns:audiomd="http://www.loc.gov/audioMD/"
xmlns:videomd="http://www.loc.gov/videoMD/"
xmlns:marc21="http://www.loc.gov/MARC21/slim"
xmlns:mods="http://www.loc.gov/mods/v3"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/"
xmlns:dcmitype="http://purl.org/dc/dcmitype/"
xmlns:ead="urn:isbn:1-931666-22-9"
xmlns:ead3="http://ead3.archivists.org/schema/"
xmlns:eac="urn:isbn:1-931666-33-4"
xmlns:vra="http://www.vraweb.org/vracore4.htm"
xmlns:lido="http://www.lido-schema.org"
xmlns:ddilc32="ddi:instance:3_2"
xmlns:ddilc31="ddi:instance:3_1"
xmlns:ddicb25="ddi:codebook:2_5"
xmlns:ddicb21="http://www.icpsr.umich.edu/DDI"
xmlns:datacite="http://datacite.org/schema/kernel-4"

elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xsd:import namespace="http://www.kdk.fi/standards/mets/kdk-extensions" schemaLocation="./kdk-mets-extensions.xsd"/>
	<xsd:import namespace="http://digitalpreservation.fi/schemas/mets/fi-extensions" schemaLocation="./fi-mets-extensions.xsd"/>

	<xsd:import namespace="info:lc/xmlns/premis-v2" schemaLocation="http://www.loc.gov/standards/premis/v2/premis.xsd"/>
	<xsd:import namespace="http://www.loc.gov/mix/v20" schemaLocation="http://www.loc.gov/standards/mix/mix20/mix20.xsd"/>
	<xsd:import namespace="info:lc/xmlns/textMD-v3" schemaLocation="http://www.loc.gov/standards/textMD/textMD-v3.01a.xsd"/>
	<xsd:import namespace="http://www.kdk.fi/standards/textmd" schemaLocation="../textmd/textmd_kdk.xsd"/>
	<xsd:import namespace="http://www.arkivverket.no/standarder/addml" schemaLocation="http://schema.arkivverket.no/ADDML/v8.3/addml.xsd"/>
	<xsd:import namespace="http://www.loc.gov/audioMD/" schemaLocation="http://www.loc.gov/standards/amdvmd/audioMD.xsd"/>
	<xsd:import namespace="http://www.loc.gov/videoMD/" schemaLocation="http://www.loc.gov/standards/amdvmd/videoMD.xsd"/>
	<xsd:import namespace="http://www.loc.gov/MARC21/slim" schemaLocation="http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"/>
	<xsd:import namespace="http://www.loc.gov/mods/v3" schemaLocation="http://www.loc.gov/standards/mods/v3/mods.xsd"/>
	<xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
	<xsd:import namespace="urn:isbn:1-931666-22-9" schemaLocation="http://www.loc.gov/ead/ead.xsd"/>
	<xsd:import namespace="http://ead3.archivists.org/schema/" schemaLocation="http://www.loc.gov/ead/ead3.xsd"/>
	<xsd:import namespace="urn:isbn:1-931666-33-4" schemaLocation="http://eac.staatsbibliothek-berlin.de/schema/cpf.xsd"/>
	<xsd:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="http://www.loc.gov/standards/vracore/vra-strict.xsd"/>
	<xsd:import namespace="http://www.lido-schema.org" schemaLocation="http://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd"/>
	<xsd:import namespace="ddi:instance:3_2" schemaLocation="http://www.ddialliance.org/Specification/DDI-Lifecycle/3.2/XMLSchema/instance.xsd"/>
	<xsd:import namespace="ddi:instance:3_1" schemaLocation="http://www.ddialliance.org/Specification/DDI-Lifecycle/3.1/XMLSchema/instance.xsd"/>
	<xsd:import namespace="ddi:codebook:2_5" schemaLocation="http://www.ddialliance.org/Specification/DDI-Codebook/2.5/XMLSchema/codebook.xsd"/>
	<xsd:import namespace="http://www.icpsr.umich.edu/DDI" schemaLocation="http://www.ddialliance.org/Specification/DDI-Codebook/2.1/XMLSchema/Version2-1.xsd"/>
        <xsd:import namespace="http://datacite.org/schema/kernel-4" schemaLocation="https://schema.datacite.org/meta/kernel-4.0/metadata.xsd"/>

	<xsd:redefine schemaLocation="../../schemas_external/mets/1.11/mets-1-11.xsd">
		<xsd:complexType name="metsType">
			<xsd:complexContent>
				<xsd:extension base="metsType">
					<xsd:attribute ref="fi:CATALOG" use="optional"/>
					<xsd:attribute ref="fi:SPECIFICATION" use="optional"/>
					<xsd:attribute ref="fi:CONTENTID" use="optional"/>
					<xsd:attribute ref="fi:CONTRACTID" use="optional"/>
                                        <xsd:attribute ref="fikdk:CATALOG" use="optional"/>
                                        <xsd:attribute ref="fikdk:SPECIFICATION" use="optional"/>
					<xsd:attribute ref="fikdk:CONTENTID" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="mdSecType">
			<xsd:complexContent>
				<xsd:extension base="mdSecType">
					<xsd:attribute ref="fi:CREATED" use="optional"/>				
					<xsd:attribute ref="fi:PID" use="optional"/>
					<xsd:attribute ref="fi:PIDTYPE" use="optional"/>
                                        <xsd:attribute ref="fikdk:CREATED" use="optional"/>
                                        <xsd:attribute ref="fikdk:PID" use="optional"/>
                                        <xsd:attribute ref="fikdk:PIDTYPE" use="optional"/>
					<xsd:attribute ref="xml:lang" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="structMapType">
			<xsd:complexContent>
				<xsd:extension base="structMapType">
					<xsd:sequence>
						<xsd:element name="div" type="divType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:attribute ref="fi:PID" use="optional"/>
					<xsd:attribute ref="fi:PIDTYPE" use="optional"/>
                                        <xsd:attribute ref="fikdk:PID" use="optional"/>
                                        <xsd:attribute ref="fikdk:PIDTYPE" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>
	
</xsd:schema>
